<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.fondus.fews.openapi</groupId>
	<artifactId>pi-openapi</artifactId>
	<version>2.1.0</version>
	<packaging>pom</packaging>

	<name>The FEWS Published Interface Open API</name>
	<url>https://publicwiki.deltares.nl/display/FEWSDOC/Delft-FEWS+Open+API+Documentation</url>
	<inceptionYear>2018</inceptionYear>

	<description>
		The Published Interface Open API is a set of FondUS's Java implements the custom plugins with base on Delft-FEWS system open API.
	</description>

	<organization>
		<name>FondUS Technology Co., Ltd., TW</name>
		<url>https://github.com/Fondus</url>
	</organization>
	<!-- groupId, developers and build sections are all inherited by child modules -->
	<developers>
		<developer>
			<name>Brad Chen</name>
			<organization>FondUS Technology Co., Ltd., TW</organization>
			<email>vipcube@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/Fondus/PI-OpenAPI</url>
		<connection>scm:git:https://github.com/Fondus/PI-OpenAPI.git</connection>
		<developerConnection>scm:git:https://github.com/Fondus/PI-OpenAPI.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lombok.version>1.18.4</lombok.version>
		<slf4j.version>1.7.30</slf4j.version>
		<log4j.version>2.13.2</log4j.version>
		<fews.version>2018.02-hotfix1</fews.version>
		<junit5.version>5.7.1</junit5.version>
		<fondus.sdk.version>2.4.3</fondus.sdk.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- FondUS SDK: The open source project can't use this -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-rest-pijson</artifactId>
				<version>${fondus.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-core</artifactId>
				<version>${fondus.sdk.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Slf4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Delft-FEWS Starter -->
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>delft-fews-starter-commons</artifactId>
			<version>${fews.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Copy dependencies to target folder -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Skip unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Java Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
                	<autoVersionSubmodules>true</autoVersionSubmodules>
            	</configuration>
			</plugin>
			<!-- JaCoCo Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
						</configuration>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Fondus/</url>
	</issueManagement>

	<modules>
		<module>PI-OpenAPI-Transformation</module>
		<module>PI-OpenAPI-Export</module>
		<module>PI-OpenAPI-Import</module>
	</modules>
</project>