<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tw.fondus.fews.openapi</groupId>
	<artifactId>pi-openapi</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>The FEWS Published Interface Open API</name>
	<url>https://publicwiki.deltares.nl/display/FEWSDOC/Delft-FEWS+Open+API+Documentation</url>
	<inceptionYear>2018</inceptionYear>

	<description>
		The Published Interface Open API is a set of FondUS's Java implements the custom plugins with base on Delft-FEWS system open API.
	</description>

	<organization>
		<name>FondUS Technology Co., Ltd., TW</name>
		<url>https://github.com/Fondus</url>
	</organization>
	<!-- groupId, developers and build sections are all inherited by child modules -->
	<developers>
		<developer>
			<name>Brad Chen</name>
			<organization>FondUS Technology Co., Ltd., TW</organization>
			<email>vipcube@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/Fondus/PI-OpenAPI</url>
		<connection>scm:git:https://github.com/Fondus/PI-OpenAPI.git</connection>
		<developerConnection>scm:git:https://github.com/Fondus/PI-OpenAPI.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<api.version>1.0.0</api.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<string.version>0.4.0</string.version>
		<jodatime.version>2.9.9</jodatime.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.25</slf4j.version>
		<fews.version>2017.01</fews.version>
		<xerces.version>2.11.0</xerces.version>
		<junit.version>4.12</junit.version>
		<commons.version>1.0.2</commons.version>
		<commons.utils.version>0.8.5</commons.utils.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Commons-FEWS -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-fews</artifactId>
				<version>${commons.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Commons-Web -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-web</artifactId>
				<version>${commons.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Commons-Utils -->
			<dependency>
				<groupId>tw.fondus.commons</groupId>
				<artifactId>commons-utils</artifactId>
				<version>${commons.utils.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Strman -->
		<dependency>
			<groupId>com.shekhargulati</groupId>
			<artifactId>strman</artifactId>
			<version>${string.version}</version>
		</dependency>
		<!-- Joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>
		<!-- Log4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Slf4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Delft-FEWS Starter -->
		<dependency>
			<groupId>nl.wldelft.fews</groupId>
			<artifactId>delft-fews-starter-commons</artifactId>
			<version>${fews.version}</version>
		</dependency>
		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Copy dependencies to target folder -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/libs</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- Skip unit tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Build with 1.8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- Java Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Release -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
                	<autoVersionSubmodules>true</autoVersionSubmodules>
            	</configuration>
			</plugin>
			<!-- JaCoCo Code Coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<id>pre-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<configuration>
							<outputDirectory>${basedir}/target/coverage-reports</outputDirectory>
						</configuration>
						<id>post-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/Fondus/</url>
	</issueManagement>

	<modules>
		<module>PI-OpenAPI-Transformation</module>
	</modules>
</project>