<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.fews.openapi</groupId>
		<artifactId>pi-openapi</artifactId>
		<version>2.2.0</version>
	</parent>

	<artifactId>pi-openapi-transformation</artifactId>
	<packaging>jar</packaging>

	<name>The FEWS Published Interface Open API Transformation Plugins</name>
	<url>https://publicwiki.deltares.nl/display/FEWSDOC/Custom+Transformations</url>

	<description>
		The FondUS Java implements of the custom transformations modules.
	</description>

	<build>
		<plugins>
			<!-- Copy dependencies to target folder -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<!-- Skip unit tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
